# docker-compose-traefik-sample

./: README.md  ctlinfra.sh  ctltenant.sh  docker-compose.yml  pom.xml  test.sh
api/: Dockerfile  pom.xml
api/src/main/java/sandbox/ipa/api/: IpApi.java
infra/: docker-compose.yml
infra/tenant1/: .env  docker-compose.yml
infra/tenant2/: .env  docker-compose.yml
web/: Dockerfile  pom.xml
web/src/main/java/sandbox/ipa/web/: IpWeb.java
